<!DOCTYPE html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vote For Nigeria - Election 2018</title>

		<link rel="stylesheet" href="css/index-style.css">
		<link rel="stylesheet" href="css/universal-style.css">

		<!-- Bootstrap 4 CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Google Charts -->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="geomaps.js"></script>


		
       	   
	</head>
	<body>
		
		<header style="background-color:#008751;" class="my-header">
		<nav class="my-navbar navbar navbar-expand-lg navbar-dark bg-dark" >
		  <div class="container-fluid">
		  	<a class="navbar-brand" href="#">VoteForNigeria</a>

  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
   				 <ul class="navbar-nav ml-auto">
      				<li class="nav-item">
      					  <a class="nav-link underline" href="register.html">Register</a>
      				</li>
      				<li class="nav-item">
      					  <a class="nav-link underline" href="sign-in.html">Sign In</a>
      				</li>
			    </ul>
  			</div>
		  </div>
		</nav>
		</header>
		
		<section class="container-fluid" style="background-image: url(election.jpg);">
			<h1 class="display-1 text-center" style="color:white;padding: 15% 0;">Election 2019 - Nigeria</h1>
		</section>	
		<section class="container">
			<h2 class="display-4 text-center">Latest Statictics</h2>
			<br/>
			<div id="regions_div" style="width: 900px; height: 500px;"></div>
		</section>
		<section>
			<div id="chart_div"></div>
		</section>	

		
			<footer style="background-color:#008751;;color: white">
			<br/>
			<div class="row">
				<div class="col-12">
					<h5 class="h5 text-center d-block">Government of Nigeria &copy; 2019</h5>
				</div>
				<br/>
			</div>
		</footer>
		
		
		

		<!-- Javascript Dependencies -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>