<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vote For Nigeria - Election 2018</title>
		<link rel="stylesheet" href="css/register-style.css">
		<link rel="stylesheet" href="css/universal-style.css">
		<!-- Bootstrap 4 CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>

		<header style="background-color:#008751;" class="my-header">
		<nav class="my-navbar navbar navbar-expand-lg navbar-dark bg-dark" >
		  <div class="container-fluid">
		  	<a class="navbar-brand" href="#">VoteForNigeria</a>

  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
   				 <ul class="navbar-nav ml-auto">
      				<li class="nav-item">
      					  <a class="nav-link underline" href="register.html">Register</a>
      				</li>
      				<li class="nav-item">
      					  <a class="nav-link underline" href="sign-in.html">Sign In</a>
      				</li>
			    </ul>
  			</div>
		  </div>
		</nav>
		</header>

		<div class="container" style="margin-top: 10vh;">
			<h3 class="text-align-center" >REGISTER</h3>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Forename:</span>
				</div>
				<input type="text" class="form-control" name="forename" placeholder="John" aria-label="Username" aria-describedby="basic-addon1" id="forename" onchange="validate(this.value, 'forename')">
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Surname:</span>
				</div>
				<input type="text" class="form-control" name="surname" placeholder="Smith" aria-label="Username" aria-describedby="basic-addon1">
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Date of Birth:</span>
				</div>
				<input type="date" class="form-control" name="dateOfBirth" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Email (Optional):</span>
				</div>
				<input type="text" class="form-control" name="email" placeholder="JohnSmith@gmail.com" aria-label="Username" aria-describedby="basic-addon1">
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Confirm Email:</span>
				</div>
				<input type="text" class="form-control" placeholder="JohnSmith@gmail.com" aria-label="Username" aria-describedby="basic-addon1">
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Identification Type:</span>
				</div>
				<select name="idType" id="" class="form-control">
					<option value="" disabled selected>Select From List</option>
					<option value="">Passport</option>
					<option value="">Driving License</option>
					<option value="">ID</option>
				</select>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1">Identification Number:</span>
				</div>
				<input type="text" class="form-control" name="idNumber" placeholder="John" aria-label="Username" aria-describedby="basic-addon1">
			</div>
			<a href="" style="width: 10vw; margin-left: 35vw;" class="btn btn-success">Register</a>
		</div>
		
		<script>
			function validate(inputData, id){
				console.log("Validate(inputData, id) running as Validate(" + inputData + ", " +id+ ")");
				if(inputData == ""){
					document.getElementById(id).className += " is-invalid";
				}
			}
		</script>
		<!-- Javascript Dependencies -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>