.my-header nav{
	background: rgb(0, 135, 81) !important;
	color:white;
}


.vote-now-section{
	width: 100vw;
	margin-top: 20vh;
}

#vote-now-button{
	/*outline: 1px solid black;*/
	border: 1px solid #66ff66;
	border-radius: 3px;
	margin-left: 40vw;
	font-size: 2.5em;
	padding: 2vh 3vw;
	color: #66ff66;

	transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
}

#vote-now-button:hover{
	text-decoration: none;
	color: white;
	background-color: #66ff66;
}

.section-two{
	/*outline: 1px solid black;*/
	background-color: #66ff66;
	margin-top: 20vh;
	border: 0.5px solid #66ff66;
}

#piechart{
	background-color: #66ff66 !important;
}